<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yeu cau 7 </title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif, Arial, Helvetica;
    }

    header {
        background-color: rgba(203, 203, 203, 0.75);
        padding: 30px;
        text-align: center;
        font-size: 20px;
        color: blue;
    }

    #logo {
        float: left;
        width: 120px;
        height: 120px;
        margin-left: 20px;
    }

    nav {
        float: left;
        width: 20%;
        height: 350px;
        background: blue;
        padding: 10px;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    .left {
        margin: 10px;
        font-size: 14px;
        border-radius: 5px;
        width: 150px;
        height: 40px;
    }

    footer {
        background-color: #808080;
        text-align: center;
        height: 60px;
    }
</style>
<body>
<header>
    <img id="logo" src="codegym.png"/>
    <h1>Hệ thống quản lý bài tập Casestudy module 1</h1>
</header>
<section>
    <nav>
        <select class="left">
            <option>Bài tập 1</option>
        </select><br>
        <select class="left">
            <option>Bài tập 2</option>
        </select><br>
        <select class="left">
            <option>Bài tập 3</option>
        </select><br>
        <select class="left">
            <option>Bài tập 4</option>
        </select><br>
        <select class="left">
            <option>Bài tập 5</option>
        </select><br>
    </nav>
</section>
<footer></footer>
</body>
</html>