<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản Phần 2</title>
    <link rel="stylesheet"  href="./style.css" type="text/css">
</head>
<body>
<div>
    <h2>Thời khóa biểu</h2>
    <table class="decription">
        <tr>
            <td>Lớp T0908I</td>
            <td>Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td>Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td>Phòng học: Class3/Lab3</td>
        </tr>
    </table>
    <table class="calendar">
        <tr>
            <th id="empty" colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th>Tuần</th>
            <th>Ngày kết thúc</th>
            <th>Ngày bắt đầu</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td align="center">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td align="center">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td align="center">03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</div>
</body>
<style>
    body {
        width: 800px;
        margin: 100px auto 0;
    }
    table {
        width: 100%;
    }
    h2 {
        text-align: center;
        color: blue;
        font-size: 60px;
        text-transform: uppercase;
    }
    .decription {
        padding: 20px;
        color: blue;
    }
    .decription td:nth-child(2),
    .decription td:nth-child(4) {
        text-align: right;
    }
    .calendar {
        border-collapse: collapse;
    }
    .calendar th,
    .calendar tr,
    .calendar td {
        border: 2px solid black;
        padding: 10px;
    }
    .calendar tr:first-child {
        background: yellow;
    }
    .calendar tr #empty{
        background: white;
    }
    .calendar tr:nth-child(2) {
        background: orange;
    }
</style>
</html>