<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao bang nang cao p2</title>
</head>
<body>
<div class="app">
    <caption><h2>Tháng 10 - October</h2></caption>
    <table>
        <tr class="vietnamese">
            <th>C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th>T.Bảy</th>
        </tr>
        <tr class="english" align="center">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Web</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr class="row_1" align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td>3<sub>15</sub></td>
        </tr>
        <tr class="row_2" align="center">
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr class="row_3" align="center">
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr class="row_4" align="center">
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
        </tr>
        <tr class="row_5" align="center">
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
<style>
    body {
        width: 700px;
        margin: 100px auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th {
        border: 1px solid white;
        padding: 10px;
        color: white;
        font-size: 20px;
    }
    td {
        font-weight: 700;
        font-size: 25px;
    }
    .english td {
        font-weight: normal;
        font-size: 20px;
        padding: 10px;
    }
    h2 {
        font-size: 30px;
        color: blue;
        text-align: center;
    }
    .vietnamese th {
        background: #FFB300;
    }
    .vietnamese th:first-child {
        background: #FF2600;
    }
    .vietnamese th:last-child {
        background: blue;
    }
    .row_1 td,
    .row_2 td,
    .row_3 td,
    .row_4 td,
    .row_5 td {
        border: 3px solid #AEAEAE;
        padding: 10px;
        width: 14.28%;
    }
    .english td:first-child,
    .row_2 td:first-child,
    .row_3 td:first-child,
    .row_4 td:first-child,
    .row_5 td:first-child {
        color: #FF2600;
    }
    .english td:last-child,
    .row_1 td:last-child,
    .row_2 td:last-child,
    .row_3 td:last-child,
    .row_4 td:last-child,
    .row_5 td:last-child {
        color: blue;
    }

    sub {
        font-weight: normal;
        font-size: 15px;
        color: black;
    }
</style>
</html>