<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[*Bài tập] Ứng dụng quản lý sản phẩm sử dụng hàm</title>
</head>
<body>
<style>
    body {
        width: 700px;
        margin: 70px auto;
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #add {
        width: 500px;
        margin-left: 100px;
    }
    h2, #info {
        text-align: center;
        margin: 20px 0;
    }
    #input {
        border-radius: 5px;
        background-color:green;
        height: 100px;
        position: relative;
    }
    #submit {
        position: absolute;
        top: 30px;
        right: 48px;
        height: 40px;
        width: 60px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: none;
    }
    #submit:hover,
    #update:hover {
        cursor: pointer;
        background-color: blue;
    }
    #submit:active,
    #update:active {
        background-color: #50AF20;
    }
    #inputAdd {
        position: absolute;
        top: 30px;
        left: 38px;
        font-size: 14px;
        padding-left: 10px;
        border-radius: 5px;
        border: 2px solid #ccc;
        outline: none;
        height: 40px;
        width: 70%;
    }
    #info {
        display: flex;
    }
    #quantity {
        font-weight: bold;
        color: #50AF10;
    }
    table {
        border-spacing: 0;
        width: 100%;
        text-align: center;
    }
    tr {
        height: 40px;
    }
    tr:nth-child(odd){
        background-color: white;
    }
    tr:nth-child(even) {
        background-color: #F2F2F2;
    }
    #update {
        font-size: 12px;
        height: 30px;
        width: 50px;
        background-color: #50AF50;
        color: white;
        border-radius: 5px;
        border: none;
    }
</style>
<div id="add">
    <h2>Add New Product</h2>
    <div id="input">
        <input id="inputAdd" type="text" placeholder="New product"/>
        <input id="submit" onclick="addProduct(listProduct)" type="submit" value="Add"/>
    </div>
</div>
<div>
    <h2>Display All Product</h2>
    <div id="info">
        <h4>Quantity: </h4>
        <p id="quantity"></p>
    </div>
    <div id="showTable"></div>
</div>
<script >
    let listProduct = ["Iphone", "Samsung", "Oppo", "ViVo"];
    display(listProduct);

    function display(list) {
        let table = "<table>" +
            "        <tr>" +
            "            <td></td>" +
            "            <td><h4>Product Name</h4></td>" +
            "            <td colspan='2'><h4>Update</h4></td>" +
            "        </tr>";
        for (let i = 0; i < list.length; i++) {
            table += "<tr>" +
                "<td>" + (i+1) + "</td>" +
                "<td>" + list[i] + "</td>" +
                "<td><input id='update' onclick='editProduct(" + i + ")' type='submit' value='Edit'/></td>" +
                "<td><input id='update' onclick='deleteProduct(" + i + ")' type='submit' value='Delete'/></td>" +
                "</tr>";
        }
        table += "<table>";
        document.getElementById("showTable").innerHTML = table;
        document.getElementById("quantity").innerHTML = "&nbsp&nbsp" + list.length + " products";
    }

    function addProduct(list) {
        let add = document.getElementById("inputAdd").value;
        if (add != "") {
            list.push(add);
        } else {
            alert("Please enter a product!");
        }
        document.getElementById("inputAdd").value = "";
        display(listProduct)
    }

    function editProduct(index) {
        let newProduct = prompt("Please enter a new name");
        if (newProduct != "" && newProduct != null) {
            listProduct[index] = newProduct;
        }
        display(listProduct);
    }

    function deleteProduct(index) {
        let confirmDelete = confirm("Do you want to delete this product?");
        if (confirmDelete) {
            listProduct.splice(index,1);
        }
        display(listProduct);
    }
</script>
</body>
</html>